{
  "proxy": "http://localhost:1001/",
  "name": "blk-design-system-pro-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "chart.js": "2.8.0",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "headroom.js": "0.9.4",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "node-sass": "4.12.0",
    "nouislider": "13.1.5",
    "react": "16.8.6",
    "react-bootstrap-switch": "15.5.3",
    "react-chartjs-2": "2.7.6",
    "react-datetime": "2.16.3",
    "react-dom": "16.8.6",
    "react-google-maps": "9.4.5",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.0.1",
    "react-select": "2.4.3",
    "react-slick": "0.24.0",
    "react-tagsinput": "3.19.0",
    "reactstrap": "8.0.0"
  },
  "devDependencies": {
    "@types/googlemaps": "3.30.20",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.8.17",
    "nodemon": "^2.0.7",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/blk-design-system-pro-react.scss src/assets/css/blk-design-system-pro-react.css",
    "minify-sass": "node-sass src/assets/scss/blk-design-system-pro-react.scss src/assets/css/blk-design-system-pro-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/blk-design-system-pro-react.scss src/assets/css/blk-design-system-pro-react.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
